GEMINI_API_KEY = "AIzaSyDnuKLbp6TbBooPbW1oJ0R8OZxrqlTEdMk"  
#gemini_model = "gemini-2.0-flash-lite"


ALPHA_VANTAGE_API_KEY = "3PHQ6MBJ9A6CB38Q"  

#ALPHA_VANTAGE_API_KEY = "FBU8KXK78MW2E17F"
#ALPHA_VANTAGE_API_KEY = "4NS74I73SUHNLJ4Y"
#ALPHA_VANTAGE_API_KEY = "OGSXNW668O0BOUQM"

#ALPHA_VANTAGE_API_KEY = "DNZ5GJ4F14ETUR8H"

MARKETAUX_API_KEY = "QS4ZXmFvNNnC0gJhp2oBtivgQ9eaJfUSS5WeoEeb"